{
    "cSpell.ignoreWords": [
        "applypatch",
        "arange",
        "argwhere",
        "atleast",
        "chirpz",
        "commit",
        "conj",
        "ctypes",
        "ctypeslib",
        "cython",
        "dtype",
        "editmsg",
        "einsum",
        "eirik",
        "enger",
        "epsabs",
        "erhan",
        "fi",
        "fmax",
        "fname",
        "fradar",
        "franke",
        "fredio",
        "gaelzer",
        "gordeyev",
        "gridspec",
        "gyro",
        "h",
        "hagfors",
        "hilim",
        "hspace",
        "ifft",
        "imag",
        "interp",
        "intf",
        "isalpha",
        "isspec",
        "itertools",
        "k",
        "kudeki",
        "lastfailed",
        "leubner",
        "lims",
        "linalg",
        "lolim",
        "math",
        "mathrm",
        "mathtext",
        "mpmath",
        "nargin",
        "ndarray",
        "ndarrays",
        "neials",
        "nodeids",
        "objs",
        "pbar",
        "pdffig",
        "pdflatex",
        "perp",
        "pylint",
        "pyplot",
        "pytest",
        "rect",
        "scipy",
        "scipy's",
        "semilogx",
        "semilogy",
        "sharedctypes",
        "simoes",
        "simps",
        "sint",
        "sinv",
        "smop",
        "spint",
        "sympy",
        "tqdm",
        "vdfs",
        "vint",
        "vlines",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "ymax",
        "ymin",
        "yscale",
        "yticklabels",
        "ziebell",
        "zorder"
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ]
}